{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
} 